.Blog_box {
  /* min-height: calc(100vh - 60px - 120px); */
  min-height: calc(100vh - 120px);
  position: relative;
  font-family: 'yu100';
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('https://jack-img.oss-cn-hangzhou.aliyuncs.com/img/20211126190312.jpg');
}
.Nav_box {
  width: 100%;
  height: 60px;
}

.Content_box {
  /* min-height: calc(100vh - 60px - 120px); */
  min-height: calc(100vh - 60px);
  margin-bottom: 40px;
}